# api

./: .gitignore  LICENSE  Program.cs  README.md  api.csproj  api.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  nginx.conf
Configuration/: appsettings.Development.json  appsettings.json
Configuration/Extensions/: IConfigurationRootExtensions.cs  IServiceCollectionExtensions.cs
Configuration/Models/: DataBaseProvider.cs
Models/: Companie.cs  Person.cs
SQLScripts/: SqlServer_script.sql  dockerfile  pg_script.sql
SQLScripts/Postgres/: dockerfile  init.sh  pg_script.sql
SQLScripts/Sqlserver/: SqlServer_script.sql  dockerfile  init.sh
Services/: ServiceCompanieValidation.cs  ServicePersonValidation.cs
